html{
    font-size: 10px;
}

body
{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    line-height: 1.2;

}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*,
*:before,
*:after
{
    box-sizing: border-box;
}

/* Page */
.page{
    overflow: hidden;
}

/* Container */
.container{
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

@import "bet.less";